﻿.center {
    margin: auto;
    width: 50%;
 }

.required:after {
    content:"*";
    margin: 0 0 0 3px;
    font-weight: bold;
    margin-left:1px;
    color: #BB141B;
}
textarea { 
    resize: vertical;
    max-height: 300px; 
    min-height: 100px; 
}


/*NAVBAR*/
.img-logo-anac
{
    background: url(logo-anac3.png) round;
    display: block;
    width: 60px;
    height: 50px;
    text-indent: -9999px; /* hides the link text */
}  

.img-logo-linkedin
{
    background: url(logo-linkedin.png) round;
    /*display: block;
    width: 60px;
    height: 50px;
    text-indent: -9999px; /* hides the link text */*/
} 

.img-logo-wordPress
{
    background: url(logo-wordPress.png) round;
    /*display: block;
    width: 60px;
    height: 50px;
    text-indent: -9999px; /* hides the link text */*/
} 

.fonte
{
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:medium;
} 

.navbar-SySDEA2 {
  background-color: #1565c0;
  border-color: #0d47a1;
  right: 0;
  left: 0;
  margin-top:-50px;
  border-radius:0px;
}
.navbar-SySDEA2 .navbar-brand {
  color: #ffffff;
}
.navbar-SySDEA2 .navbar-brand:hover,
.navbar-SySDEA2 .navbar-brand:focus {
  color: #f5f5f5;
}
.navbar-SySDEA2 .navbar-text {
  color: #ffffff;
}
.navbar-SySDEA2 .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-SySDEA2 .navbar-nav > li > a:hover,
.navbar-SySDEA2 .navbar-nav > li > a:focus {
  color: #f5f5f5;
  background-color: #0d47a1;
}
.navbar-SySDEA2 .navbar-nav > .active > a,
.navbar-SySDEA2 .navbar-nav > .active > a:hover,
.navbar-SySDEA2 .navbar-nav > .active > a:focus {
  color: #f5f5f5;
  background-color: #0d47a1;
}
.navbar-SySDEA2 .navbar-nav > .open > a,
.navbar-SySDEA2 .navbar-nav > .open > a:hover,
.navbar-SySDEA2 .navbar-nav > .open > a:focus {
  color: #f5f5f5;
  background-color: #0d47a1;
}
.navbar-SySDEA2 .navbar-toggle {
  border-color: #0d47a1;
}
.navbar-SySDEA2 .navbar-toggle:hover,
.navbar-SySDEA2 .navbar-toggle:focus {
  background-color: #0d47a1;
}
.navbar-SySDEA2 .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-SySDEA2 .navbar-collapse,
.navbar-SySDEA2 .navbar-form {
  border-color: #ffffff;
}
.navbar-SySDEA2 .navbar-link {
  color: #ffffff;
}
.navbar-SySDEA2 .navbar-link:hover {
  color: #f5f5f5;
}

@media (max-width: 767px) {
  .navbar-SySDEA2 .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-SySDEA2 .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-SySDEA2 .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #f5f5f5;
  }
  .navbar-SySDEA2 .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-SySDEA2 .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-SySDEA2 .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #f5f5f5;
    background-color: #0d47a1;
  }
}
