﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: inherit;
    min-width:50px;
} 
select{ 
    max-width: 400px;
} 

.jumbotron-SySDEA {
  padding: 30px;
  margin-bottom: 30px;
  font-weight: 200;
  line-height: 1;
  color: inherit;
  background-color: #eeeeee;
}
.firstLine td{
    border-bottom: 2px solid black;
}


.marcadoAzul{
    font-weight:bold; color:#1565c0;
}


 