Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-04-07T09:54:34-03:00

====== 27574 ======
Criado quinta 07 abril 2022

**Título**: CadastrarQuestao
**Tipo**: #desenvolvimento#
**Módulo**: #prv#
**Implementação**: [[Implementacao:Sprints:Sprint08A|Sprint08A]]
**Status**: [[Meta:StatusDeItens:Producao|Producao]]
**Wireframe**: [[./27574_wireframe.png|wireframe 01]], [[./27574_wireframe_2.png|wireframe 02]], [[./27574_wireframe_3.png|wireframe 03]], [[./27574_wireframe_4.png|wireframe 04]], [[./27574_wireframe_5.png|wireframe 05]], [[./27574_wireframe_exemplo.png|wireframe exemplo]].
**Arquivos**: [[./|pasta]]

