Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-04-05T17:39:36-03:00

====== 27578 ======
Criado terça 05 abril 2022

**Título**: PRV CadastrarMídia
**Tipo**: #desenvolvimento#
**Módulo**: #prv#
**Implementação**: [[Implementacao:Sprints:Sprint05A|Sprint05A]]
**Status**: [[Meta:StatusDeItens:Producao|Producao]]
**Wireframe**: [[./27578_wireframe.png|wireframe 01]], [[./wireframe_cadastrar_midia.jpg|wireframe 02]] , [[./wireframe_cadastrar_midia_2.jpg|wireframe 03]] , [[./wireframe_cadastrar_midia_3.jpg|wireframe 04]].
**Arquivos**: [[./|pasta]]


Implementou a #tela# de pesquisar mídias, que inclui também visualizar mídias. 
