Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-04-05T17:33:52-03:00

====== 27581 ======
Criado terça 05 abril 2022

**Título**: PesquisarMidia
**Tipo**: #desenvolvimento#
**Módulo**: #prv#
**Implementação**: [[Implementacao:Sprints:Sprint05A|Sprint05A]]
**Status**: [[Meta:StatusDeItens:Producao|Producao]]
**Wireframe**: [[./27581_wireframe_1.png|wireframe 01]], [[./27581_wireframe_clonar.png|wireframe clonar]], [[./27581_wireframe_visualizar.png|wireframe visualizar]].
**Arquivos**: [[./|pasta]]


Implementou a tela de pesquisar mídias, que inclui também visualizar mídias. 
