Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-04-05T17:26:47-03:00

====== 27610 ======
Criado terça 05 abril 2022

**Título**: RefazerMenuDeElaboracao
**Tipo**: #desenvolvimento#
**Módulo**: #prv#
**Implementação**: [[Implementacao:Sprints:Sprint05A|Sprint05A]]
**Status**: [[Meta:StatusDeItens:Producao|Producao]]
**Wireframe**: [[./27610_wireframe.jpg|wireframe 01]], [[./27610_wireframe_2.png|wireframe 02]], [[./27610_wireframe_3.png|wireframe 03]], [[./27610_wireframe_4.png|wireframe 04]], [[./27610_wireframe_5.png|wireframe 05]].
**Arquivos**: [[./|pasta]]
