Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-04-07T08:53:26-03:00

====== 28753 ======
Criado quinta 07 abril 2022

**Título**: CadastrarPool
**Tipo**: #desenvolvimento#
**Módulo**: #prv#
**Implementação**: [[Implementacao:Sprints:Sprint08A|Sprint08A]]
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Wireframe**: [[./28753_wireframe_1.png|wireframe 01]], [[./28753_wireframe_2.png|wireframe 02]].
**Arquivos**: [[./|pasta]]

[[.\28753_wireframe_1.png|wireframe]] 
