Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-04-06T16:48:22-03:00

====== 29860 ======
Criado quarta 06 abril 2022

**Título**: ADM EscolherAvaliação
**Tipo**: #desenvolvimento#
**Módulo**: #adm#
**Sprint: **[[Implementacao:Sprints:Sprint07A|Sprint07A]]
**Status**: [[Meta:StatusDeItens:Producao|Producao]]
**Wireframe**: [[./29860_wireframe_agendamento.jpg|wireframe 01]], [[./29860_wireframe_agendamento_2.jpg|wireframe 02]], [[./29860_wireframe_agendamento_3.jpg|wireframe 03]]. 
**Arquivos**: [[./|pasta]]


Backlog necessário, do ponto de vista do fluxo de processo (não do ponto de vista da TI), para implementar o backlog 29861.
