Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-04-07T15:04:20-03:00

====== 30360 ======
Criado quinta 07 abril 2022

**Título**: GerarExemploProva
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação**: [[Implementacao:Sprints:Sprint11A|Sprint11A]]
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Wireframe**: [[./30360_wireframe_1.png|wireframe01]], [[./30360_wireframe_2.png|wireframe02]], [[./30360_wireframe_3.png|wireframe03]]. 
**Arquivos**: [[./|pasta]]



