Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-05T13:37:14-03:00

====== 30462 ======
Criado quinta-feira 05 maio 2022

**Título**: PRV_GER_CadastrarUsuário
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: [[Implementacao:Sprints:SSprint03B|Sprint3B]] **
**Wireframe**: [[.\dependencias_perfis_credenciais (1).png|wireframe01]], [[.\30462_wireframe_3.png|wireframe02]], [[.\30462_wireframe_2.png|wireframe03]], [[.\30462_wireframe_1.png|wireframe04]], [[.\30462_wiframe_4.png|wireframe05]],
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Arquivos**: [[..\30462|pasta]]

#erronoTFS#
#syncTFS#
