Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-06T11:01:39-03:00

====== 30466 ======
Criado sexta-feira 06 maio 2022

**Título**: PRV_GER_EditarListaDeQuestoesInterditadas
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: [[Implementacao:Sprints:SSprint07B|Sprint7B]]**
**Wireframe**: [[.\30466_wiframe_1.png|wireframe01]], [[.\30466_wiframe_2.png|wireframe02]],
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Arquivos**: [[..\30466|pasta]]

#erronoTFS#
#syncTFS#
