Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-06T10:52:05-03:00

====== 30475 ======
Criado sexta-feira 06 maio 2022

**Título**: Listagem_processos-A3
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: [[Implementacao:Sprints:SSprint07B|Sprint7B]]**
**Wireframe**: [[.\30475_wireframe_1.png|wireframe01]], [[.\30475_wireframe_2.png|wireframe02]]
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Arquivos**: [[..\30475|pasta]]

#erronoTFS#
#syncTFS#
