Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-04-07T16:09:45-03:00

====== 30470 ======
Criado quinta 07 abril 2022

**Título**: CriarAgendamento
**Tipo**: #desenvolvimento#
**Módulo**: #adm# #cor#
**Implementação**: [[Implementacao:Sprints:Sprint14A|Sprint14A]]
**Wireframe**: [[./30470_wireframe_2.png|wireframe01]], [[./30470_wireframe_3.png|wireframe02]], [[./30470_wireframe_4.png|wireframe03]], [[./30470_wireframe_5.png|wireframe04]], [[./30470_wireframe_6.png|wireframe05]], [[./30470_wireframe_7.png|wireframe06]], [[./CriarAgendamento.png|wireframe07]].
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Arquivos**: [[./|pasta]]



