Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-05-02T12:31:59-03:00

====== 31295 ======
Criado segunda 02 maio 2022

**Título**: VisualizarAplicacaoFiscal
**Tipo**: #desenvolvimento#
**Módulo**: #adm# 
**Implementação**: [[Implementacao:Sprints:Sprint22A|Sprint22A]]
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Wireframe**: [[./VisualizarAplicação1.png|wireframe01]], [[./VisualizarAplicação2.png|wireframe02]], [[./Visualizar Prova - parte.png|wireframe03]], [[./Visualizar Prova - resumo.png|wireframe04]]
 
**Arquivos**: [[./|pasta]]

#syncTFS#

**Antigo:** PRV_FIS_VisualizarAPLFiscal

