Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-04-14T13:03:05-03:00

====== 31850 ======
Criado quinta-feira 14 abril 2022

**Título**: PesquisarAgendamento
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: **[[Implementacao:Sprints:Sprint20A|Sprint20A]]
**Wireframe**: [[.\31850_wireframe.png|wireframe01]], [[.\31850_wireframe2.png|wireframe02]]
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Arquivos**: [[..\31850|pasta]]

Antigo: PRV_FIS_PesquisarAgendamento



