Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-04T16:59:18-03:00

====== 32058 ======
Criado quarta-feira 04 maio 2022

**Título**: PRV_DefinirAvaliacaoEmCalibracaoPorAvaliadores
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: [[Implementacao:Sprints:SSprint02B|Sprint2B]]**
**Wireframe**: [[.\32058_wireframe_1.png|wireframe01]], [[.\32058_wireframe_2.png|wireframe02]], 
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Arquivos**: [[..\32058|pasta]]

#erronoTFS#
#syncTFS#
