Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-04T10:18:09-03:00

====== 32088 ======
Criado quarta-feira 04 maio 2022

**Título**: PRV_COR_PesquisarCorreção
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: [[Implementacao:Sprints:Sprint24A|Sprint24A]]**
**Wireframe**: [[.\PesquisarCorreção.png|wireframe01]], [[.\Pesquisar Correção.png|wireframe02]], 
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Arquivos**: [[..\32088|pasta]]

#erronoTFS#
#syncTFS#

