Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-04T16:32:23-03:00

====== 33296 ======
Criado quarta-feira 04 maio 2022

**Título**: PRV_PesquisarLocaisDeAplicacao
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: [[Implementacao:Sprints:SSprint02B|Sprint2B]]**
**Wireframe**: [[.\33296_wireframe_atualizado.png|wireframe01]], [[.\33296_wireframe_1.png|wireframe02]], 
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Arquivos**: [[..\33296|pasta]]

#erronoTFS#
#syncTFS#
