Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-04T16:49:26-03:00

====== 33298 ======
Criado quarta-feira 04 maio 2022

**Título**: PRV_AlterarLocalDeAplicacao
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: [[Implementacao:Sprints:SSprint02B|Sprint2B]]**
**Wireframe**: [[.\wireframe_1 (2).png|wireframe01]], [[.\33298_wireframe_atualizado.png|wireframe02]], 
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Arquivos**: [[..\33298|pasta]]

#erronoTFS#
#syncTFS#
