Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-06T09:47:54-03:00

====== 33302 ======
Criado sexta-feira 06 maio 2022

**Título**: ADM_COR_Redistribuição_De_Processos
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: [[Implementacao:Sprints:SSprint06B|Sprint6B]]**
**Wireframe**: [[.\33302_wireframe.png|wireframe01]], [[.\33302_wireframe_2.png|wireframe02]],  
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Arquivos**: [[..\33302|pasta]]

#erronoTFS#
#syncTFS#
