Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-05T16:24:27-03:00

====== 33308 ======
Criado quinta-feira 05 maio 2022

**Título**: ADM_Recurso 1 (Análise do Parecer 1)
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: [[Implementacao:Sprints:SSprint05B|Sprint5B]]**
**Wireframe**: [[.\33308_wireframe_1_atualizado.png|wireframe01]],  [[.\33308_wireframe_2_atualizado.png|wireframe02]],  
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Arquivos**: [[..\33308|pasta]]

#erronoTFS#
#syncTFS#
