Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-05T15:57:04-03:00

====== 33310 ======
Criado quinta-feira 05 maio 2022

**Título**: ADM_Listagem_de_processos_parte_2
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: [[Implementacao:Sprints:SSprint05B|Sprint5B]]**
**Wireframe**: [[.\33310_wireframe_1.png|wireframe01]],  [[.\33310_wireframe_2.png|wireframe02]],  [[.\33310_wireframe_3.png|wireframe03]],  [[.\33310_wireframe_4.png|wireframe04]],  
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Arquivos**: [[..\33310|pasta]]

#erronoTFS#
#syncTFS#
