Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-06T10:59:28-03:00

====== 33316 ======
Criado sexta-feira 06 maio 2022

**Título**: COR Criar Agendamento Piloto
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: [[Implementacao:Sprints:SSprint07B|Sprint7B]]**
**Wireframe**: [[.\33316_wireframe.png|wireframe01]], [[.\33316_wireframe_2.png|wireframe02]],
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Arquivos**: [[..\33316|pasta]]

#erronoTFS#
#syncTFS#
