Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-06T11:11:16-03:00

====== 33327 ======
Criado sexta-feira 06 maio 2022

**Título**: Definir Contratos
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: [[Implementacao:Sprints:SSprint07B|Sprint7B]]**
**Wireframe**: [[.\33327_wireframe_1.png|wireframe01]],  [[.\33327_wireframe_2.png|wireframe02]],  
**Status**: [[Meta:StatusDeItens:Validacao|Validacao]]
**Arquivos**: [[..\33327|pasta]]

#erronoTFS#
#syncTFS#
