Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-05-25T10:56:38-03:00

====== Entidade ======
Criado quarta 25 maio 2022

**Acesso**: Menu SySDEA ADM 
**Tipo**: aba
**Backlog**: [[Backlogs:00030|00030]]
**Credencial**: entidade
**Status** **da** **tela**:  Implementada em produção
**Arquivos**: pasta
**Melhoria**: 29697 - Melhoria Aba Entidade

Essa é a aba que se abre para quem tem credencial de fiscal. Ela dá acesso às funcionalidades de:

1) Agendamentos;
2) Agendamentos do dia;
3) Listar filiais; 
4) Novo horário;
5) Verificar solicitações;
6) Configurações;
7) Versões de prova por CANAC;
8) Consultar avaliadores; 
9) Consultar Agenda dos Avaliadores.

