Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-02T14:56:32-03:00

====== ImplementacaoEmProducao ======
Criado segunda 02 maio 2022

Rodadas:
|# da semana			|	Data			| 	Sprints

Semana 01				|	09/05/2022		|	[[Sprints:Sprint01A|Sprint01A]]
Semana 02				|	16/05/2022		|	
Semana 03				|	23/05/2022		|	[[Sprints:Sprint01A|Sprint 01 A]]
Semana 04				|	30/05/2022		|	[[Sprints:Sprint01A|Sprint 01 A]]
Semana 05				|	06/06/2022		|	[[Sprints:Sprint01A|Sprint 01 A]]
Semana 06				|	13/06/2022		|	[[Sprints:Sprint01A|Sprint 01 A]]
Semana 07				|	20/06/2022		|	[[Sprints:Sprint01A|Sprint 01 A]]
Semana 08				|	27/06/2022		|	[[Sprints:Sprint01A|Sprint 01 A]]


