Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-05-31T18:28:29-03:00

====== Avaliador ======
Criado terça 31 maio 2022

**Título: **Avaliador
**Acesso**: [[MenuSysdeaAdm|SySDEAADM]]
**Tipo**: #aba# #hub#
**Backlog**: [[./wireframe.png|wireframe]]
**Credencial**: [[Entidades:Credenciais:6Avaliador|Avaliador]]
**Status** **da** **tela**: #producao#
**Arquivos**: pasta

Esta é a aba inicial do avaliador. Aqui, o avaliador tem acesso a diversas funcionalidades:

1. [[+IniciarAvaliacao|Listar Avaliações]]
2. [[+3EscutaAberta|3a Escuta Aberta]] 
3. [[+3EscutaFechada|3a Escuta Fechada]]
4. [[+AgendaDoAvaliador|Agenda do Avaliador]]
5. [[+Avaliacoes|Avaliações]]
6. [[+SySDEAProva|SySDEA Prova]]
7. [[+VersoesDeProvaPorCANAC|Versões de Prova por CANAC]]
