Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-05-25T10:56:38-03:00

====== Entidade ======
Criado quarta 25 maio 2022

**Título: **Entidade
**Acesso**: Menu SySDEA ADM 
**Tipo**: #aba# #hub#
**Backlog**: [[Backlogs:00030|00030]]
**Credencial**: [[Entidades:Credenciais:7Entidade|Entidade]]
**Status** **da** **tela**: #producao#
**Arquivos**: pasta
**Melhoria**: 29697 - Melhoria Aba Entidade

Essa é a aba que se abre para quem tem credencial de fiscal. Ela dá acesso às funcionalidades de:

1) [[+Agendamentos|Agendamentos]] #botao#
2) Agendamentos do dia #botao#
3) Listar filiais #botao# 
4) [[+NovoHorario|Novo Horário]] #botao#
5) Verificar solicitações #botao#
6) Configurações #botao#
7) Versões de prova por CANAC #botao#
8) Consultar avaliadores #botao#
9) Consultar Agenda dos Avaliadores #botao#

