Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-11T16:57:07-03:00

====== 31729 ======
Criado quarta-feira 11 maio 2022

**Título**: PRV_Pop_up_escolher_mídia
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: **
**Wireframe**: [[..\..\..\Backlogs\30459\1 - Estatistica.png|wireframe01]], [[..\..\..\Backlogs\30459\2 - Estatistica - Questão - MODAL.png|wireframe02]], [[..\..\..\Backlogs\30459\30459_wireframe.png|wireframe03]]
**Arquivos**: [[..\..\..\Backlogs\31729|pasta]]

#erronoTFS#
#syncTFS#
olhar pasta e wireframe não consegui linkar
