Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-11T17:08:38-03:00

====== 33321 ======
Criado quarta-feira 11 maio 2022

**Título**: PRV_definir_versao_de_relatorio
**Tipo**: #desenvolvimento#
**Módulo**: #prv# #ela#
**Implementação: **
**Wireframe**: [[..\..\..\Backlogs\30459\1 - Estatistica.png|wireframe01]], [[..\..\..\Backlogs\30459\2 - Estatistica - Questão - MODAL.png|wireframe02]], [[..\..\..\Backlogs\30459\30459_wireframe.png|wireframe03]]
**Arquivos**: [[..\..\..\Backlogs\33321|pasta]]

#erronoTFS#
#syncTFS#
#linkfaltando# 
